<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载进度条</title>
    <style>
        body {
            background: #e9e5e2;
        }

        #skill {
            list-style: none;
            font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            width: 296px;
            margin: 50px auto 0;
            position: relative;
            line-height: 2em;
            padding: 30px 0;
        }

        #skill li {
            margin-bottom: 50px;
            background: #e9e5e2;
            background-image: linear-gradient(top, #e1ddd9, #e9e5e2);
            height: 20px;
            border-radius: 10px;
            box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
        }

        #skill li h3 {
            position: relative;
            top: -25px;
        }

        .bar {
            height: 18px;
            margin: 1px 2px;
            position: absolute;
            border-radius: 10px;
            box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
        }

        .graphic-design {
            width: 100%;
            animation: graphic-design 2s ease-out;
            background-color: #f674a4;
            background-image: linear-gradient(top, #f674a4, #e06995);
        }

        .html-css {
            width: 90%;
            animation: html-css 2s ease-out;
            background-color: #f0bb4b;
            background-image: linear-gradient(top, #f0bb4b, #d9aa44);
        }

        .jquery {
            width: 65%;
            animation: jquery 2s ease-out;
            background-color: #a1ce5b;
            background-image: linear-gradient(top, #a1ce5b, #91ba52);
        }

        .wordpress {
            width: 80%;
            animation: wordpress 2s ease-out;
            background-color: #66b3cc;
            background-image: linear-gradient(top, #66b3cc, #5da3ba)
        }

        @keyframes graphic-design {
            0% {
                width: 0px;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes html-css {
            0% {
                width: 0px;
            }

            100% {
                width: 90%;
            }
        }

        @keyframes jquery {
            0% {
                width: 0px;
            }

            100% {
                width: 65%;
            }
        }

        @keyframes wordpress {
            0% {
                width: 0px;
            }

            100% {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <ul id="skill">
        <li>
            <span class="bar graphic-design">
                <h3>Graphic Design</h3>
            </span>
        </li>
        <li>
            <span class="bar html-css">
                <h3>Html // Css</h3>
            </span>
        </li>
        <li>
            <span class="bar jquery">
                <h3>jQuery // MoTools</h3>
            </span>
        </li>
        <li>
            <span class="bar wordpress">
                <h3>Wordpress</h3>
            </span>
        </li>
    </ul>
</body>

</html>