<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid pink;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
        }

        .container2 {
            display: flex;
            width: 500px;
            height: 300px;
        }

        .squar1 {
            width: 50px;
            height: 50px;
        }

        .squar2 {
            margin: auto;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="squar1"></div>
    </div>
    <div class="container2">
        <div class="squar2"></div>
    </div>
</body>

</html>