<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        /* 头部样式 */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black
        }

        /* 创建三个相等的列 */
        .column {
            float: left;
            width: 33.33%;
        }

        /* 列后清除浮动 */
        .row:after {
            content: '';
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        /* 底部样式 */
        .footer{
            background-color: #f1f1f1;
            padding:10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>头部区域</h1>
    </div>

    <div class="topnav">
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
    </div>

    <div class="row">
        <div class="column">
            <h2>第一列</h2>
            <p>这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容</p>
        </div>

        <div class="column">
            <h2>第一列</h2>
            <p>这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容</p>
        </div>

        <div class="column">
            <h2>第一列</h2>
            <p>这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容这是一些内容</p>
        </div>
    </div>

    <div class="footer">
        <p>底部区域</p>
    </div>
</body>

</html>