<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 1px solid #555;
            width: 25%;
            background-color: #f1f1f1;
            height: 100%;
            position: fixed;
            overflow: auto;
        }
        li{
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li a{
            display: block;
            width: 60px;
        }
        li a:hover{
            background-color: #555;
            color: white;
        }
        li a:active{
            background-color: #4caf50;
            color: white;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>
</body>
</html>