<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        .above{
            display: flex;
            /* row：默认值、主轴为水平方向，起点在左端 */
            /* flex-direction: row; */

            /*row-reverse：主轴为水平方向，起点在右端*/
            flex-direction: row-reverse;

            /*column：主轴为垂直方向，起点在上沿*/
            /* flex-direction: column; */

            /*column：主轴为垂直方向，起点在下沿*/
            /* flex-direction: column-reverse; */
        }
        .son{
           
            width:100px;
            height: 100px;
            border: solid pink;
        }
    </style>
</head>
<body>
    <div class="above">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
     
</body>
</html>